FIREBASE_CREDENTIALS=restro-hub-firebase-adminsdk.json
ODOO_BASE_URL=https://tenversemediarestrocafe.odoo.com
ODOO_DB=tenversemediarestrocafe
ODOO_USERNAME=gunj06saksham@gmail.com
ODOO_PASSWORD=gunj7250@
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
ALLOWED_ORIGINS=*
REDIS_URL=redis://localhost:6379